# terraform-module-aws-s3-bucket

Generic module create a S3 bucket, kms encrypted, with 2 base policies that allow read only and full right access.

<!-- BEGINNING OF PRE-COMMIT-TERRAFORM DOCS HOOK -->
## Requirements

| Name | Version |
|------|---------|
| <a name="requirement_terraform"></a> [terraform](#requirement\_terraform) | >= 1.1.1 |
| <a name="requirement_aws"></a> [aws](#requirement\_aws) | > 4.12 |

## Providers

| Name | Version |
|------|---------|
| <a name="provider_aws"></a> [aws](#provider\_aws) | > 4.12 |

## Modules

No modules.

## Resources

| Name | Type |
|------|------|
| [aws_iam_access_key.data](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_access_key) | resource |
| [aws_iam_policy.this_full](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_policy) | resource |
| [aws_iam_policy.this_objects_ro](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_policy) | resource |
| [aws_iam_policy.this_objects_rw](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_policy) | resource |
| [aws_iam_policy.this_read](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_policy) | resource |
| [aws_iam_user.data](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_user) | resource |
| [aws_iam_user_policy_attachment.data](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_user_policy_attachment) | resource |
| [aws_kms_alias.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/kms_alias) | resource |
| [aws_kms_key.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/kms_key) | resource |
| [aws_route53_record.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/route53_record) | resource |
| [aws_s3_bucket.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket) | resource |
| [aws_s3_bucket_acl.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_acl) | resource |
| [aws_s3_bucket_cors_configuration.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_cors_configuration) | resource |
| [aws_s3_bucket_lifecycle_configuration.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_lifecycle_configuration) | resource |
| [aws_s3_bucket_logging.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_logging) | resource |
| [aws_s3_bucket_object_lock_configuration.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_object_lock_configuration) | resource |
| [aws_s3_bucket_ownership_controls.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_ownership_controls) | resource |
| [aws_s3_bucket_policy.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_policy) | resource |
| [aws_s3_bucket_public_access_block.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block) | resource |
| [aws_s3_bucket_request_payment_configuration.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_request_payment_configuration) | resource |
| [aws_s3_bucket_server_side_encryption_configuration.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_server_side_encryption_configuration) | resource |
| [aws_s3_bucket_versioning.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_versioning) | resource |
| [aws_s3_bucket_website_configuration.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_website_configuration) | resource |
| [aws_iam_policy_document.kms_full](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document) | data source |
| [aws_iam_policy_document.kms_read](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document) | data source |
| [aws_iam_policy_document.kms_read_data](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document) | data source |
| [aws_iam_policy_document.kms_write_data](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document) | data source |
| [aws_iam_policy_document.this_data_ro](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document) | data source |
| [aws_iam_policy_document.this_data_rw](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document) | data source |
| [aws_iam_policy_document.this_full](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document) | data source |
| [aws_iam_policy_document.this_read](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document) | data source |

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| <a name="input_acl"></a> [acl](#input\_acl) | The canned ACL to apply. | `string` | `"private"` | no |
| <a name="input_block_public_acls"></a> [block\_public\_acls](#input\_block\_public\_acls) | Whether Amazon S3 should block public ACLs for this bucket. | `bool` | `false` | no |
| <a name="input_block_public_policy"></a> [block\_public\_policy](#input\_block\_public\_policy) | Whether Amazon S3 should block public bucket policies for this bucket. | `bool` | `false` | no |
| <a name="input_bucket_object_ownership"></a> [bucket\_object\_ownership](#input\_bucket\_object\_ownership) | Object ownership. Valid values:<br>`BucketOwnerPreferred`: Objects uploaded to the bucket change ownership to the bucket owner if the objects are uploaded with the `bucket-owner-full-control` canned ACL.<br>`ObjectWriter`: The uploading account will own the object if the object is uploaded with the `bucket-owner-full-control` canned ACL. | `string` | `""` | no |
| <a name="input_bucket_policy_enabled"></a> [bucket\_policy\_enabled](#input\_bucket\_policy\_enabled) | Whether or not to apply the policy `bucket_policy_json` to the bucket. | `bool` | `false` | no |
| <a name="input_bucket_policy_json"></a> [bucket\_policy\_json](#input\_bucket\_policy\_json) | A valid bucket policy JSON document to be applied to the bucket if 'bucket\_policy\_enabled' is `true`. | `string` | `""` | no |
| <a name="input_bucket_tags"></a> [bucket\_tags](#input\_bucket\_tags) | Map of tags that will be added on the bucket object. | `map` | `{}` | no |
| <a name="input_cors_configuration_rules"></a> [cors\_configuration\_rules](#input\_cors\_configuration\_rules) | List of CORS  configuration rules for the bucket. See https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_cors_configuration<br>* allowed\_headers (optional, list(string)): Set of Headers that are specified in the `Access-Control-Request-Headers` header.<br>* allowed\_methods (optional, list(string)): Set of HTTP methods that you allow the origin to execute. Valid values are `GET`, `PUT`, `HEAD`, `POST`, and `DELETE`.<br>* allowed\_origins (optional, list(string)): Set of origins you want customers to be able to access the bucket from.<br>* expose\_headers  (optional, list(string)): Set of headers in the response that you want customers to be able to access from their applications (for example, from a JavaScript XMLHttpRequest object).<br>* id              (optional, string): Unique identifier for the rule. The value cannot be longer than 255 characters.<br>* max\_age\_seconds (optional, number): The time in seconds that your browser is to cache the preflight response for the specified resource. | <pre>list(object({<br>    allowed_headers = optional(list(string))<br>    allowed_methods = optional(list(string))<br>    allowed_origins = optional(list(string))<br>    expose_headers  = optional(list(string))<br>    id              = optional(string)<br>    max_age_seconds = optional(number)<br>  }))</pre> | `null` | no |
| <a name="input_expected_bucket_owner"></a> [expected\_bucket\_owner](#input\_expected\_bucket\_owner) | The account ID of the expected bucket owner. | `string` | `null` | no |
| <a name="input_force_destroy"></a> [force\_destroy](#input\_force\_destroy) | When set to true, will delete the bucket even if it is not empty. | `bool` | `false` | no |
| <a name="input_iam_policy_create"></a> [iam\_policy\_create](#input\_iam\_policy\_create) | Whether or not to create IAM policies for resources of this module. If `var.iam_user_enabled` is `true`, policies will be created anyway, ignoring this value. | `bool` | `false` | no |
| <a name="input_iam_policy_data_ro_name"></a> [iam\_policy\_data\_ro\_name](#input\_iam\_policy\_data\_ro\_name) | Name of the IAM ReadOnly objects access to S3 bucket. | `string` | `""` | no |
| <a name="input_iam_policy_data_rw_name"></a> [iam\_policy\_data\_rw\_name](#input\_iam\_policy\_data\_rw\_name) | Name of the IAM ReadWrite objects access to S3 bucket. | `string` | `""` | no |
| <a name="input_iam_policy_full_name"></a> [iam\_policy\_full\_name](#input\_iam\_policy\_full\_name) | Name of the IAM read/write access to S3 bucket. | `string` | `""` | no |
| <a name="input_iam_policy_output_jsons"></a> [iam\_policy\_output\_jsons](#input\_iam\_policy\_output\_jsons) | Whether or not to output IAM policy JSONs for resources of this module. | `bool` | `true` | no |
| <a name="input_iam_policy_path"></a> [iam\_policy\_path](#input\_iam\_policy\_path) | Path in which to create the policies. | `string` | `"/"` | no |
| <a name="input_iam_policy_read_name"></a> [iam\_policy\_read\_name](#input\_iam\_policy\_read\_name) | Name of the IAM read only access to S3 bucket. | `string` | `""` | no |
| <a name="input_iam_policy_tags"></a> [iam\_policy\_tags](#input\_iam\_policy\_tags) | Tags specific to the IAM policies to create if toggle `var.iam_policy_create` is `true`. Will be merged `var.tags`. | `map` | `{}` | no |
| <a name="input_iam_user_access_key_enabled"></a> [iam\_user\_access\_key\_enabled](#input\_iam\_user\_access\_key\_enabled) | Whether or not to create the access key for the service IAM user to access the S3 data created within this module. Careful, enabling this will store a secret key unencrypted within Terraform state file. | `bool` | `false` | no |
| <a name="input_iam_user_data_access_permission"></a> [iam\_user\_data\_access\_permission](#input\_iam\_user\_data\_access\_permission) | Permission granted for the data server IAM user over the S3 bucket created by this module. Either “RO” or “RW”. Note that it will give data access, not AWS resources access. Ignored if `var.iam_user_enabled` is `false`. | `string` | `"RO"` | no |
| <a name="input_iam_user_enabled"></a> [iam\_user\_enabled](#input\_iam\_user\_enabled) | Whether or not to create a service IAM user to access the S3 data created within this module. Careful, this user give *data access* according to `var.iam_user_data_access_permission`, not AWS resource access. Note that it will enabled IAM policies if you toggle that value. | `bool` | `false` | no |
| <a name="input_iam_user_name"></a> [iam\_user\_name](#input\_iam\_user\_name) | Name of the service IAM user to access the S3 data created within this module. Ignored if `var.iam_user_enabled` is `false`. | `string` | `""` | no |
| <a name="input_iam_user_path"></a> [iam\_user\_path](#input\_iam\_user\_path) | Path for the service IAM user to access the S3 data created within this module. Ignored if `var.iam_user_enabled` is `false`. | `string` | `"/"` | no |
| <a name="input_iam_user_tags"></a> [iam\_user\_tags](#input\_iam\_user\_tags) | Tags to be used for the service IAM user to access the S3 data created within this module. Will be merged with `var.tags`. Ignored if `var.iam_user_enabled` is `false`. | `map` | `{}` | no |
| <a name="input_ignore_public_acls"></a> [ignore\_public\_acls](#input\_ignore\_public\_acls) | Whether Amazon S3 should ignore public ACLs for this bucket. | `bool` | `false` | no |
| <a name="input_kms_key_alias_name"></a> [kms\_key\_alias\_name](#input\_kms\_key\_alias\_name) | Alias of the KMS key to create if toggle `var.kms_key_create` is `true`. | `string` | `""` | no |
| <a name="input_kms_key_arn"></a> [kms\_key\_arn](#input\_kms\_key\_arn) | ARN of an external KMS key to use (or better, a KMS key alias). Ignored if toggle `var.kms_key_create` is `true`. If set and `var.sse_config` is empty, the created KMS key will be used for the bucket encryption. | `string` | `""` | no |
| <a name="input_kms_key_create"></a> [kms\_key\_create](#input\_kms\_key\_create) | Create a KMS key for the bucket. If `true` and `var.sse_config` is empty, the created KMS key will be used for the bucket encryption. | `bool` | `false` | no |
| <a name="input_kms_key_name"></a> [kms\_key\_name](#input\_kms\_key\_name) | Name of the KMS key to create if toggle `var.kms_key_create` is `true`. | `string` | `""` | no |
| <a name="input_kms_key_policy_json"></a> [kms\_key\_policy\_json](#input\_kms\_key\_policy\_json) | Policy (in JSON) to attach to the KMS key to create if toggle `var.kms_key_create` is `true`. | `string` | `""` | no |
| <a name="input_kms_key_rotation_enabled"></a> [kms\_key\_rotation\_enabled](#input\_kms\_key\_rotation\_enabled) | Choose whether key rotation is enabled. It is highly recommended to keep this value to true, for good security practice. | `bool` | `true` | no |
| <a name="input_kms_tags"></a> [kms\_tags](#input\_kms\_tags) | Tags specific to the KMS key to create if toggle `var.kms_key_create` is `true`. Will be merged `var.tags`. | `map` | `{}` | no |
| <a name="input_lifecycle_configuration_rules"></a> [lifecycle\_configuration\_rules](#input\_lifecycle\_configuration\_rules) | Lifecycle rules configuration for the bucket. See https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_lifecycle_configuration for more details.<br> * id                                (required, string): Unique identifier for the rule. The value cannot be longer than 255 characters.<br> * status                            (required, string): Whether the rule is currently being applied. Valid values: `Enabled` or `Disabled`.<br> * abort\_incomplete\_multipart\_upload (optional, object): Configuration block that specifies the days since the initiation of an incomplete multipart upload that Amazon S3 will wait before permanently removing all parts of the upload.<br>   * days\_after\_initiation (required, number): The number of days after which Amazon S3 aborts an incomplete multipart upload.<br> * expiration (optional, object): Configuration block that specifies the expiration for the lifecycle of the object in the form of date, days and, whether the object has a delete marker<br>   * date                         (optional, string): The date the object is to be moved or deleted. Should be in GMT ISO 8601 Format. e.g. `2023-01-13T00:00:00Z`.<br>   * days                         (optional, number): The lifetime, in days, of the objects that are subject to the rule. The value must be a non-zero positive integer.<br>   * expired\_object\_delete\_marker (optional, bool): Indicates whether Amazon S3 will remove a delete marker with no noncurrent versions. If set to `true`, the delete marker will be expired; if set to `false` the policy takes no action. Conflicts with `date` and `days`.<br> * filter (optional, object): Configuration block used to identify objects that a Lifecycle Rule applies to.<br>   * and (optional, list(object)): Configuration block used to apply a logical `AND` to two or more predicates. The Lifecycle Rule will apply to any object matching all the predicates configured inside the `and` block.<br>     * object\_size\_greater\_than (optional, number): Minimum object size to which the rule applies. Value must be at least `0` if specified.<br>     * object\_size\_less\_than    (optional, number): Maximum object size to which the rule applies. Value must be at least `1` if specified.<br>     * prefix                   (optional, string): Prefix identifying one or more objects to which the rule applies.<br>     * tag                      (optional, map(string)): Key-value map of resource tags. All of these tags must exist in the object's tag set in order for the rule to apply.<br> * noncurrent\_version\_expiration (optional, object): Configuration block that specifies when noncurrent object versions expire.<br>   * newer\_noncurrent\_versions (optional, number): The number of noncurrent versions Amazon S3 will retain.<br>   * noncurrent\_days           (optional, number): The number of days an object is noncurrent before Amazon S3 can perform the associated action. Must be a positive integer.<br> * noncurrent\_version\_transition (optional, object): Set of configuration blocks that specify the transition rule for the lifecycle rule that describes when noncurrent objects transition to a specific storage class<br>   * newer\_noncurrent\_versions (optional, number): The number of noncurrent versions Amazon S3 will retain.<br>   * noncurrent\_days           (optional, number): The number of days an object is noncurrent before Amazon S3 can perform the associated action. Must be a positive integer.<br>   * storage\_class             (required, string): The class of storage used to store the object. Valid Values: `GLACIER`, `STANDARD_IA`, `ONEZONE_IA`, `INTELLIGENT_TIERING`, `DEEP_ARCHIVE`, `GLACIER_IR`.<br> * transition (optional, object): Set of configuration blocks that specify the transition rule for the lifecycle rule that describes when noncurrent objects transition to a specific storage class<br>   * date          (optional, string): The date objects are transitioned to the specified storage class. The date value must be in ISO 8601 format and set to midnight UTC e.g. `2023-01-13T00:00:00Z`.<br>   * days          (optional, number): The number of days after creation when objects are transitioned to the specified storage class. The value must be a positive integer. If both `days` and `date` are not specified, defaults to `0`. Valid values depend on `storage_class`.<br>   * storage\_class (required, string): The class of storage used to store the object. Valid Values: `GLACIER`, `STANDARD_IA`, `ONEZONE_IA`, `INTELLIGENT_TIERING`, `DEEP_ARCHIVE`, `GLACIER_IR`. | <pre>list(object({<br>    id     = string<br>    status = string<br>    abort_incomplete_multipart_upload = optional(object({<br>      days_after_initiation = number<br>    }))<br>    expiration = optional(object({<br>      date                         = optional(string)<br>      days                         = optional(number)<br>      expired_object_delete_marker = optional(bool)<br>    }))<br>    filter = optional(object({<br>      and = optional(map(object({<br>        object_size_greater_than = optional(number)<br>        object_size_less_than    = optional(number)<br>        prefix                   = optional(string)<br>        tags                     = optional(map(string))<br>      })))<br>    }))<br>    noncurrent_version_expiration = optional(object({<br>      newer_noncurrent_versions = optional(number)<br>      noncurrent_days           = optional(number)<br>    }))<br>    noncurrent_version_transition = optional(object({<br>      newer_noncurrent_versions = optional(number)<br>      noncurrent_days           = optional(number)<br>      storage_class             = string<br>    }))<br>    transition = optional(object({<br>      date          = optional(string)<br>      days          = optional(number)<br>      storage_class = string<br>    }))<br>  }))</pre> | `null` | no |
| <a name="input_logging_configuration"></a> [logging\_configuration](#input\_logging\_configuration) | Configure logging on bucket object. It is highly recommended to use logging for good security practice.<br> * target\_bucket (required, string): The bucket where you want Amazon S3 to store server access logs.<br> * target\_prefix (required, string): A prefix for all log object keys.<br> * target\_grant  (optional, object): Granting permissions. See https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_logging#target_grant. | <pre>object({<br>    target_bucket = string<br>    target_prefix = string<br>    target_grant = optional(object({<br>      grantee = object({<br>        email_address = optional(string)<br>        id            = optional(string)<br>        type          = string<br>        uri           = optional(string)<br>      })<br>      permission = string<br>    }))<br>  })</pre> | `null` | no |
| <a name="input_name"></a> [name](#input\_name) | Name of the bucket to create. | `string` | `""` | no |
| <a name="input_object_lock_configuration"></a> [object\_lock\_configuration](#input\_object\_lock\_configuration) | Configure an object lock configuration on the bucket objects. See https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_object_lock_configuration.<br>* rule (required, object): The bucket where you want Amazon S3 to store server access logs.<br>  * default\_retention (required, object): The bucket where you want Amazon S3 to store server access logs.<br>    * mode  (required, string): The default Object Lock retention mode you want to apply to new objects placed in the specified bucket. Valid values: `COMPLIANCE`, `GOVERNANCE`.<br>    * days  (optional, number): The number of days that you want to specify for the default retention period. Required if `years` is not specified.<br>    * years (optional, number): The number of years that you want to specify for the default retention period. Required if `days` is not specified. | <pre>object({<br>    rule = object({<br>      default_retention = object({<br>        mode  = string<br>        days  = optional(number)<br>        years = optional(number)<br>      })<br>    })<br>  })</pre> | `null` | no |
| <a name="input_request_payment_configuration_payer"></a> [request\_payment\_configuration\_payer](#input\_request\_payment\_configuration\_payer) | Specifies who pays for the download and request fees. Can be either “BucketOwner” or “Requester”. | `string` | `"BucketOwner"` | no |
| <a name="input_restrict_public_buckets"></a> [restrict\_public\_buckets](#input\_restrict\_public\_buckets) | Whether Amazon S3 should restrict public bucket policies for this bucket. | `bool` | `false` | no |
| <a name="input_route53_records"></a> [route53\_records](#input\_route53\_records) | Map of records to link the the S3 bucket created in this module. If empty, no domain name alias will be created.<br>name (string)        : the CNAME record value (without the TLD domain name) to be used as an alias for the S3 bucket domain name.<br>zone\_id (string)     : the ID of the zone administrating the domain.<br>ttl optional(number) : the TTL of the CNAME record. Defaults to 300. | <pre>map(object({<br>    name    = string,<br>    zone_id = string,<br>    ttl     = optional(number),<br>  }))</pre> | `{}` | no |
| <a name="input_sse_enabled"></a> [sse\_enabled](#input\_sse\_enabled) | Whether or not to enable server-side encryption. It will use a KMS key created in this module or externally if provided, otherwise, it will use the S3 default encryption | `bool` | `true` | no |
| <a name="input_tags"></a> [tags](#input\_tags) | Tags that will be shared with all the resources of this module | `map` | `{}` | no |
| <a name="input_versioning_configuration"></a> [versioning\_configuration](#input\_versioning\_configuration) | Configuration for the versioning of the bucket. Once you enable versioning on a bucket, it can never return to an un-versioned state. You can, however, suspend versioning on that bucket<br> * status (required, bool):       The versioning state of the bucket. `true` for `Enabled`, `false` for `Suspended`.<br> * mfa\_delete (optional, bool):   Specifies whether MFA delete is enabled in the bucket versioning configuration. Valid values: `true` for `Enabled` or `false` for `Disabled`. | <pre>object({<br>    status     = bool<br>    mfa_delete = optional(bool)<br>  })</pre> | `null` | no |
| <a name="input_versioning_mfa"></a> [versioning\_mfa](#input\_versioning\_mfa) | The concatenation of the authentication device's serial number, a space, and the value that is displayed on your authentication device. Required if `mfa_delete` is `Enabled`. | `string` | `null` | no |
| <a name="input_website_configuration"></a> [website\_configuration](#input\_website\_configuration) | Website configuration for the bucket. See https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_website_configuration#index_document for more details.<br> * index\_document           (optional, object): The name of the index document for the website. Conflicts with `redirect_all_requests_to`.<br>   * suffix (required, string): A suffix that is appended to a request that is for a directory on the website endpoint. For example, if the suffix is `index.html` and you make a request to `samplebucket/images/`, the data that is returned will be for the object with the key name `images/index.html`. The suffix must not be empty and must not include a slash character.<br> * error\_document           (optional, object): The name of the error document for the website. Conflicts with `redirect_all_requests_to`.<br>   * key (required, string): The object key name to use when a 4XX class error occurs.<br> * redirect\_all\_requests\_to (optional, object): Granting permissions. See https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_logging#target_grant.<br>   * host\_name (required, string): Name of the host where requests are redirected.<br>   * protocol  (optional, string): Protocol to use when redirecting requests. The default is the protocol that is used in the original request. Valid values: `http`, `https`.<br> * routing\_rule             (optional, object): List of rules that define when a redirect is applied and the redirect behavior. Conflicts with `redirect_all_requests_to`.<br>   * condition (optional, object): Condition that must be met for the specified redirect to apply.<br>     * http\_error\_code\_returned\_equals (optional, string): The HTTP error code when the redirect is applied. If specified with key\_prefix\_equals, then both must be true for the redirect to be applied. Required if `key_prefix_equals` is not specified.<br>     * key\_prefix\_equals               (optional, string): The object key name prefix when the redirect is applied. If specified with `http_error_code_returned_equals`, then both must be true for the redirect to be applied. Required if `http_error_code_returned_equals` is not specified.<br>   * redirect  (required, object): Redirect information.<br>     * host\_name               (optional, string): The host name to use in the redirect request.<br>     * http\_redirect\_code      (optional, string): The HTTP redirect code to use on the response.<br>     * protocol                (optional, string): Protocol to use when redirecting requests. The default is the protocol that is used in the original request. Valid values: `http`, `https`.<br>     * replace\_key\_prefix\_with (optional, string): The object key prefix to use in the redirect request. For example, to redirect requests for all pages with prefix `docs/` (objects in the `docs/` folder) to `documents/`, you can set a condition block with `key_prefix_equals` set to `docs/` and in the redirect set `replace_key_prefix_with` to `/documents`. Conflicts with `replace_key_with`.<br>     * replace\_key\_with        (optional, string): The specific object key to use in the redirect request. For example, redirect request to `error.html`. Conflicts with `replace_key_prefix_with`. | <pre>object({<br>    index_document = optional(object({<br>      suffix = string<br>    }))<br>    error_document = optional(object({<br>      key = string<br>    }))<br>    redirect_all_requests_to = optional(object({<br>      host_name = string<br>      protocol  = optional(string)<br>    }))<br>    routing_rule = optional(object({<br>      condition = optional(object({<br>        http_error_code_returned_equals = optional(string)<br>        key_prefix_equals               = optional(string)<br>      }))<br>      redirect = optional(object({<br>        host_name               = optional(string)<br>        http_redirect_code      = optional(string)<br>        protocol                = optional(string)<br>        replace_key_prefix_with = optional(string)<br>        replace_key_with        = optional(string)<br>      }))<br>    }))<br>  })</pre> | `null` | no |

## Outputs

| Name | Description |
|------|-------------|
| <a name="output_arn"></a> [arn](#output\_arn) | n/a |
| <a name="output_bucket_domain_name"></a> [bucket\_domain\_name](#output\_bucket\_domain\_name) | n/a |
| <a name="output_bucket_regional_domain_name"></a> [bucket\_regional\_domain\_name](#output\_bucket\_regional\_domain\_name) | n/a |
| <a name="output_hosted_zone_id"></a> [hosted\_zone\_id](#output\_hosted\_zone\_id) | n/a |
| <a name="output_iam_policy_data_ro_arn"></a> [iam\_policy\_data\_ro\_arn](#output\_iam\_policy\_data\_ro\_arn) | n/a |
| <a name="output_iam_policy_data_ro_description"></a> [iam\_policy\_data\_ro\_description](#output\_iam\_policy\_data\_ro\_description) | n/a |
| <a name="output_iam_policy_data_ro_id"></a> [iam\_policy\_data\_ro\_id](#output\_iam\_policy\_data\_ro\_id) | n/a |
| <a name="output_iam_policy_data_ro_json"></a> [iam\_policy\_data\_ro\_json](#output\_iam\_policy\_data\_ro\_json) | n/a |
| <a name="output_iam_policy_data_ro_name"></a> [iam\_policy\_data\_ro\_name](#output\_iam\_policy\_data\_ro\_name) | n/a |
| <a name="output_iam_policy_data_rw_arn"></a> [iam\_policy\_data\_rw\_arn](#output\_iam\_policy\_data\_rw\_arn) | n/a |
| <a name="output_iam_policy_data_rw_description"></a> [iam\_policy\_data\_rw\_description](#output\_iam\_policy\_data\_rw\_description) | n/a |
| <a name="output_iam_policy_data_rw_id"></a> [iam\_policy\_data\_rw\_id](#output\_iam\_policy\_data\_rw\_id) | n/a |
| <a name="output_iam_policy_data_rw_json"></a> [iam\_policy\_data\_rw\_json](#output\_iam\_policy\_data\_rw\_json) | n/a |
| <a name="output_iam_policy_data_rw_name"></a> [iam\_policy\_data\_rw\_name](#output\_iam\_policy\_data\_rw\_name) | n/a |
| <a name="output_iam_policy_full_arn"></a> [iam\_policy\_full\_arn](#output\_iam\_policy\_full\_arn) | n/a |
| <a name="output_iam_policy_full_description"></a> [iam\_policy\_full\_description](#output\_iam\_policy\_full\_description) | n/a |
| <a name="output_iam_policy_full_id"></a> [iam\_policy\_full\_id](#output\_iam\_policy\_full\_id) | n/a |
| <a name="output_iam_policy_full_json"></a> [iam\_policy\_full\_json](#output\_iam\_policy\_full\_json) | n/a |
| <a name="output_iam_policy_full_name"></a> [iam\_policy\_full\_name](#output\_iam\_policy\_full\_name) | n/a |
| <a name="output_iam_policy_kms_data_ro_json"></a> [iam\_policy\_kms\_data\_ro\_json](#output\_iam\_policy\_kms\_data\_ro\_json) | n/a |
| <a name="output_iam_policy_kms_data_rw_json"></a> [iam\_policy\_kms\_data\_rw\_json](#output\_iam\_policy\_kms\_data\_rw\_json) | n/a |
| <a name="output_iam_policy_kms_ro_json"></a> [iam\_policy\_kms\_ro\_json](#output\_iam\_policy\_kms\_ro\_json) | n/a |
| <a name="output_iam_policy_kms_rw_json"></a> [iam\_policy\_kms\_rw\_json](#output\_iam\_policy\_kms\_rw\_json) | n/a |
| <a name="output_iam_policy_read_only_arn"></a> [iam\_policy\_read\_only\_arn](#output\_iam\_policy\_read\_only\_arn) | n/a |
| <a name="output_iam_policy_read_only_description"></a> [iam\_policy\_read\_only\_description](#output\_iam\_policy\_read\_only\_description) | n/a |
| <a name="output_iam_policy_read_only_id"></a> [iam\_policy\_read\_only\_id](#output\_iam\_policy\_read\_only\_id) | n/a |
| <a name="output_iam_policy_read_only_json"></a> [iam\_policy\_read\_only\_json](#output\_iam\_policy\_read\_only\_json) | n/a |
| <a name="output_iam_policy_read_only_name"></a> [iam\_policy\_read\_only\_name](#output\_iam\_policy\_read\_only\_name) | n/a |
| <a name="output_iam_user_arn"></a> [iam\_user\_arn](#output\_iam\_user\_arn) | n/a |
| <a name="output_iam_user_iam_access_key_id"></a> [iam\_user\_iam\_access\_key\_id](#output\_iam\_user\_iam\_access\_key\_id) | n/a |
| <a name="output_iam_user_iam_access_key_secret"></a> [iam\_user\_iam\_access\_key\_secret](#output\_iam\_user\_iam\_access\_key\_secret) | n/a |
| <a name="output_iam_user_name"></a> [iam\_user\_name](#output\_iam\_user\_name) | n/a |
| <a name="output_iam_user_unique_id"></a> [iam\_user\_unique\_id](#output\_iam\_user\_unique\_id) | n/a |
| <a name="output_id"></a> [id](#output\_id) | n/a |
| <a name="output_kms_alias_arn"></a> [kms\_alias\_arn](#output\_kms\_alias\_arn) | n/a |
| <a name="output_kms_alias_target_key_arn"></a> [kms\_alias\_target\_key\_arn](#output\_kms\_alias\_target\_key\_arn) | n/a |
| <a name="output_kms_key_arn"></a> [kms\_key\_arn](#output\_kms\_key\_arn) | n/a |
| <a name="output_kms_key_id"></a> [kms\_key\_id](#output\_kms\_key\_id) | n/a |
| <a name="output_region"></a> [region](#output\_region) | n/a |
<!-- END OF PRE-COMMIT-TERRAFORM DOCS HOOK -->
